# Generated by Django 3.0.12 on 2021-02-14 10:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('investors', '0004_auto_20210214_1023'),
    ]

    operations = [
        migrations.CreateModel(
            name='Investment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('startup_name', models.CharField(max_length=100)),
                ('invested_ammount', models.IntegerField()),
                ('percentage_fees', models.IntegerField()),
                ('date_added', models.DateField()),
                ('fees_type', models.CharField(choices=[('UPFRONT', 'upfront'), ('YEARLY', 'yearly')], max_length=15)),
                ('investor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='investors.Investor')),
            ],
        ),
    ]
