# Generated by Django 3.0.12 on 2021-02-14 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investments', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='investment',
            name='date_added',
            field=models.DateTimeField(),
        ),
    ]
