# Generated by Django 3.0.12 on 2021-02-15 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('bills', '0002_bill_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='CashCall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_amount', models.FloatField()),
                ('IBAN', models.CharField(max_length=50, null=True)),
                ('email_send', models.EmailField(max_length=254)),
                ('invoice_status', models.CharField(choices=[('UNVALIDATED', 'validated'), ('SENT', 'sent'), ('PAID', 'paid'), ('OVERDUE', 'overdue')], max_length=15)),
                ('year', models.IntegerField()),
                ('bills', models.ManyToManyField(to='bills.Bill', verbose_name='Bills')),
            ],
        ),
    ]
