# Generated by Django 3.0.12 on 2021-02-15 17:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('investors', '0004_auto_20210214_1023'),
        ('cashcalls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cashcall',
            name='investor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='investors.Investor'),
        ),
    ]
