# Generated by Django 3.0.12 on 2021-02-15 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashcalls', '0002_cashcall_investor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cashcall',
            name='email_send',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='cashcall',
            name='invoice_status',
            field=models.CharField(choices=[('UNVALIDATED', 'validated'), ('SENT', 'sent'), ('PAID', 'paid'), ('OVERDUE', 'overdue')], default='validated', max_length=15),
        ),
        migrations.AlterField(
            model_name='cashcall',
            name='total_amount',
            field=models.FloatField(default=0),
        ),
    ]
