# Generated by Django 3.0.12 on 2021-02-14 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investors', '0002_investor_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='investor',
            name='adress',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='investor',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
