# Generated by Django 3.0.12 on 2021-02-14 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('investors', '0003_auto_20210214_1022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='investor',
            name='phone',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
    ]
