# Generated by Django 3.0.12 on 2021-02-14 11:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('investments', '0003_auto_20210214_1050'),
        ('investors', '0004_auto_20210214_1023'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fees_amount', models.FloatField()),
                ('date_added', models.DateTimeField()),
                ('fees_type', models.CharField(choices=[('UPFRONT', 'upfront'), ('YEARLY', 'yearly')], max_length=15)),
                ('investment_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='investments.Investment')),
                ('investor_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='investors.Investor')),
            ],
        ),
    ]
