# Generated by Django 3.0.12 on 2021-02-14 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bills', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bill',
            name='status',
            field=models.CharField(choices=[('CREATED', 'created'), ('VALIDATED', 'validated')], default='created', max_length=15),
        ),
    ]
